POSTGRES_DB=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=postrgesql
DB_PORT=5432 # порт для подключения к БД
POSTGRES_HOST = postgresql # название сервиса (контейнера)
DJANGO_SECRET_KEY=jvrmme)4qswfa)m45=@a=l9k(vzxzyxzp7-8l3wzkh()13t1og
DEBUG=True